Schema SQL
1 create table BOOK(Book_id integer primary key,Title varchar(20),Publisher_Name varchar(20),Pub_Year varchar(20));
2 insert into BOOK values(01,'DBMS','AAA','2020');
3 insert into BOOK values(02,'CNS','BBB','2020');
4 insert into BOOK values(03,'ATC','CCC','2020');
5 insert into BOOK values(04,'ME','DDD','2020');
6 insert into BOOK values(05,'ADP','EEE','2020');
7 create table book_copies(Book_id integer,Branch_id integer,No_of_Copies integer, primary key(Book_id,Branch_id));


Query SQL
1 select * from BOOK;
2 select * from book_copies;


Results
**Schema (MySQL v5.7)**

    create table BOOK(Book_id integer primary key,Title varchar(20),Publisher_Name varchar(20),Pub_Year varchar(20));
    insert into BOOK values(01,'DBMS','AAA','2020');
    insert into BOOK values(02,'CNS','BBB','2020');
    insert into BOOK values(03,'ATC','CCC','2020');
    insert into BOOK values(04,'ME','DDD','2020');
    insert into BOOK values(05,'ADP','EEE','2020');
    create table book_copies(Book_id integer,Branch_id integer,No_of_Copies integer, primary key(Book_id,Branch_id));

---

**Query #1**

    select *from BOOK;

| Book_id | Title | Publisher_Name | Pub_Year |
| ------- | ----- | -------------- | -------- |
| 1       | DBMS  | AAA            | 2020     |
| 2       | CNS   | BBB            | 2020     |
| 3       | ATC   | CCC            | 2020     |
| 4       | ME    | DDD            | 2020     |
| 5       | ADP   | EEE            | 2020     |

---
**Query #2**

    select *from book_copies;

There are no results to be displayed.

---

[View on DB Fiddle](https://www.db-fiddle.com/f/6Uz7QDkn42fiKCBEqaGnzW/0)
Copy as Markdown
Query #1 Execution time: 0ms
Book_id	Title	Publisher_Name	Pub_Year
1	DBMS	AAA	2020
2	CNS	BBB	2020
3	ATC	CCC	2020
4	ME	DDD	2020
5	ADP	EEE	2020
